SO.(
     Room[phda].(Door[d1]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] | Secretary[carmen] )
   | Room[pr1].(Door[d2]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[pr2].(Door[d3]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[pr3].(Door[d4]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] | Roomba)
   | Room[st].(Door[dm]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[bd].(Door[d5]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[pr4].(Door[d6]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[pr5].(Door[d7]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] | Roomba)
   | Room[pr6].(Door[d8]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[pr7].(Door[d9]
      | Light[off] | Brightness[low] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] |Agent[christos])
   | Room[pr8].(Door[d10]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[pr9].(Door[d11]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[pr10].(Door[d12]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] | Roomba |Agent[mary])
   | Room[pr11].(Door[d13]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[pr12].(Door[d14]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[pr13].(Door[d15]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[srv].(Door[d16]
      | Light[on] | Brightness[high] | Server | Agent[assassin] | Cleanness[dirty])
   | Room[bf].(Door[d17]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[bm].(Door[d18]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[phdb].(Door[d19]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] | Roomba)
   | Room[maestro].(Door[d20]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[pr14].(Door[d21]
      | Light[off] | Brightness[low] | Temperature[low] | Heater[off] | Window[off] | Cleanness[dirty] |Agent[boyuan])
   | Room[prt1].(Door[d22]
      | Printer.(Asset))
   | Room[meet].(Door[d23] | Door[d34]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[cor4].(
                Door[d1] | Door[d35] | Door[d36] | Door[d2] | Door[d3]| Door[d4]| Door[d37] | Door[d21] | Door[d34] | Door[d22] | Cleanness[dirty])
   | Room[cof].(Door[d25] | Cleanness[dirty])
   | Room[cor1].(Door[d23] | Door[d26] | Door[d20]| Door[d19]| Door[d18]| Door[d36]| Door[d25]| Door[d35]| Door[d38] | Cleanness[dirty])
   | Room[sec].(Door[d37] | Door[d38]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[rec].(Door[dm] | Door[d26] | Door[d39]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[chr].(Door[d29]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] | Roomba)
   | Room[prt2].(Door[d30]
      | Printer.(Asset) | Cleanness[dirty])
   | Room[lab].(Door[d40] | Door[d41]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[prt3].(Door[d32] |
      Printer.(Asset) | Cleanness[dirty])
   | Room[cor3].(Door[d42]| Door[d33]|  Door[d7]| Door[d6]| Door[d8]| Door[d9]| Door[d10] | Door[d32] | Door[d5] | Door[d40] | Cleanness[dirty])
   | Room[cor2].(Door[d33] | Door[d30]| Door[d29] | Door[d11]| Door[d12]| Door[d13]| Door[d14]| Door[d15]| Door[d16]| Door[d17]| Door[d39] | Door[d42] | Door[d41] | Cleanness[dirty])
  )