SO.(
     Room[phda].(Door[d1]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] | Secretary[carmen] )
   | Room[pr1].(Door[d2]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[pr2].(Door[d3]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] )
   | Room[pr3].(Door[d4]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] | Roomba)
   | Room[bm].(Door[d18]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[phdb].(Door[d19]
      | Light[off] | Brightness[low] | Temperature[high] | Heater[on] | Window[off] | Cleanness[dirty] | Roomba)
   | Room[maestro].(Door[d20]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[pr14].(Door[d21]
      | Light[off] | Brightness[low] | Temperature[low] | Heater[off] | Window[off] | Cleanness[dirty] |Agent[boyuan])
   | Room[prt1].(Door[d22]
      | Printer.(Asset))
   | Room[meet].(Door[d23] | Door[d34]
      | Light[on] | Brightness[high] | Temperature[low] | Heater[off] | Window[on] | Cleanness[dirty] )
   | Room[cor4].(
                Door[d1] | Door[d35] | Door[d36] | Door[d2] | Door[d3]| Door[d4] | Door[d21] | Door[d34] | Door[d22] | Cleanness[dirty])
   | Room[cof].(Door[d25] | Cleanness[dirty])
   | Room[cor1].(Door[d23] | Door[d20]| Door[d19]| Door[d18]| Door[d36]| Door[d25]| Door[d35]| Cleanness[dirty])
  )